<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GetGo_MasterPage.master.cs" Inherits="GetGoWeb.GetGo_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>LendGetGO</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="bower_components/Ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="bower_components/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
    <link href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet" />
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet" />
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet" />
    <link href="bower_components/morris.js/morris.css" rel="stylesheet" />
    <link href="bower_components/jvectormap/jquery-jvectormap.css" rel="stylesheet" />
    <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" />

    <style type="text/css">
        .img_side_menu {
            width: 20px;
            padding-right: 4px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <%--    <form id="form1" runat="server">
        <div>--%>
    <div class="wrapper">

        <header class="main-header">

            <!-- Logo -->
            <a href="./Home.aspx" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>G</b>GO</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>LEND</b>Getgo</span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown notifications-menu" id="content">
                            <a href="./Notification.aspx" class="dropdown-toggle">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning" id="txtNotificationCount"></span>
                            </a>
                            <%--<img src="../resources/images/27.png" class="user-image" alt="Notification Image">--%>
                        </li>
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="../dist/img/user2-160x160.jpg" id="profilePicMaster" class="user-image" alt="User Image">
                                <span id="spantxtName" runat="server" class="hidden-xs"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img id="imgProfile" src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        <lable id="txtName" runat="server"></lable>

                                        <%--<small>Member since Nov. 2012</small>--%>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <%-- <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>--%>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="./Profile.aspx" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="./login.aspx" class="btn btn-default btn-flat" id="btnSignOut" onclick="btnSignOut_Click" runat="server">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="treeview">
                        <a href="#">
                            <i>
                                <img src="..\resources\side_menu\borrowers.png" class="img_side_menu" /></i>
                            <span>Borrowers</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="./Borrowers.aspx"><i class="fa fa-circle-o"></i>View Borrowers</a></li>
                            <li><a href="./Add_Borrower.aspx"><i class="fa fa-circle-o"></i>Add Borrower</a></li>
                        </ul>
                    </li>
                    <%--<li class="treeview">
                        <a href="#">
                            <i>
                                <img src="..\resources\side_menu\loans.png" class="img_side_menu" /></i>
                            <span>Loans</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <%--<li><a href="./Add_Loan.aspx"><i class="fa fa-circle-o"></i>Add Loans</a></li>
                            <li><a href="./View_Loan.aspx"><i class="fa fa-circle-o"></i>View All Loans</a></li>
                            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>Past Maturity Date</a></li>
                            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>3 Months Late Loans</a></li>
                        </ul>
                    </li>--%>
                    <li class="treeview">
                        <a href="#">
                            <i>
                                <img src="..\resources\side_menu\repayments.png" class="img_side_menu" /></i>
                            <span>Repayments</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>View Repayments</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i>
                                <img src="..\resources\side_menu\collateral_register.png" class="img_side_menu" /></i>
                            <span id="lblCollateral">Collateral Register</span>
                            <%--<span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>--%>
                        </a>
                        <%--<ul class="treeview-menu">
                            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>ChartJS</a></li>
                        </ul>--%>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i>
                                <img src="..\resources\side_menu\accounts.png" class="img_side_menu" /></i>
                            <span>Accounts</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="./View_Account.aspx"><i class="fa fa-circle-o"></i>View Accounts</a></li>
                            <li><a href="./Add_Account.aspx"><i class="fa fa-circle-o"></i>Add Accounts</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i>
                                <img src="..\resources\side_menu\reports.png" class="img_side_menu" /></i>
                            <span>Reports</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <%--<li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>Profit/Loss</a></li>--%>
                            <li><a href="./CollectionReport.aspx"><i class="fa fa-circle-o"></i>Collections Report</a></li>
                            <%--<li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>Cash flow</a></li>--%>
                        </ul>
                    </li>
                    <%--<li class="treeview">
                        <a href="#">
                            <i>
                                <img src="..\resources\side_menu\view_another_branch.png" class="img_side_menu" /></i>
                            <span>View Another Branch</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>Nasugbu, Batangas</a></li>
                            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>Malvar, Batangas</a></li>
                            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>San Juan, Batangas</a></li>
                            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>Padre Garcia, Batangas</a></li>
                            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>Tanuan City, Batangas</a></li>
                            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>Calamaba City, Laguna</a></li>
                            <li><a href="pages/charts/chartjs.html"><i class="fa fa-circle-o"></i>Subic, Zambales</a></li>
                        </ul>
                    </li>--%>
                </ul>
            </section>
        </aside>

        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>Dashboard
       
                    <small>Control panel</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i>Home</a></li>
                    <li class="active">Dashboard</li>
                </ol>
            </section>

            <section class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </div>
    </div>
    <%--        </div>
    </form>--%>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/raphael/raphael.min.js"></script>
    <%--<script src="../bower_components/morris.js/morris.min.js"></script>--%>
    <script src="../bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="../bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
    <script src="../bower_components/moment/min/moment.min.js"></script>
    <script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script src="../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="../bower_components/fastclick/lib/fastclick.js"></script>
    <script src="../dist/js/adminlte.min.js"></script>
    <script src="../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="../bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="../plugins/timepicker/bootstrap-timepicker.min.js"></script>

    <script src="../dist/js/demo.js"></script>
    <script src="../bower_components/Flot/jquery.flot.js"></script>
    <script src="../bower_components/Flot/jquery.flot.resize.js"></script>
    <script src="../bower_components/Flot/jquery.flot.pie.js"></script>
    <script src="../bower_components/Flot/jquery.flot.categories.js"></script>
    <script>
        var _ipaddress = "<%= this.ipAddress %>";
    </script>
    <script src="../scripts/Home.js?v=<%= DateTimeOffset.Now.ToUnixTimeMilliseconds() %>"></script>
</body>
</html>
